@charset "UTF-8";
@import "modules/normalize.less";
//zless方法
@import "app-view/z.less";

@import "app-view/view-hlc.less";
//黑金卡邀请注册
@import "app-view/reg.less";
//iconfont
@import "app-view/hlc-icon.less";
//交易记录
@import "app-view/record.less";

@rem:46.875;
.modal{
		.btn{
			&.btn-red{
				width: 100%;
			}
		}
		&.pcaptcha{
			z-index:98;
			width:80%;
			left:10%;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			padding:100rem/@rem 30rem/@rem 30rem/@rem;
			.close{
				position:absolute;
				right:30rem/@rem;
				top:30rem/@rem;
				width:30rem/@rem;
				height:30rem/@rem;
				&:before{
					content:'';
					position:absolute;
					top:50%;
					left:50%;
					width:2px;
					height:20px;
					margin:-10px 0 0 -1px;
					transform:rotate(45deg);
					background:#e1e1e1;
				}
				&:after{
					content:'';
					position:absolute;
					top:50%;
					left:50%;
					width:20px;
					height:2px;
					margin:-1px 0 0 -10px;
					transform:rotate(45deg);
					background:#e1e1e1;
				}
			}
			.captcha_col{
				.clearfix();
				.captcha_img{
					float:left;
					width:200rem/@rem;
					height:78rem/@rem;
					img{
						display:block;
						width:100%;
						height:auto;
					}
				}
				.captcha_input{
					margin-left:210rem/@rem;
					input{
						-webkit-box-sizing:border-box;
						box-sizing:border-box;
						width:100%;
						height:78rem/@rem;
						line-height:78rem/@rem;
						font-size:30rem/@rem;
						border:0 none;
						background:#fff url(/static/images/hlc/august_activity/icon_lock.png) no-repeat 20rem/@rem center;
						-webkit-background-size:34rem/@rem 40rem/@rem;
						background-size:34rem/@rem 40rem/@rem;
						padding:13rem/@rem 35rem/@rem 13rem/@rem 70rem/@rem;
						border:1px solid #e1e1e1;
					}
				}
			}
			.captcha_btn{
				display:block;
				width:70%;
				height:80rem/@rem;
				line-height:80rem/@rem;
				margin:55rem/@rem auto 0;
				background:#5ba7f7;
				border-color:#5ba7f7;
				color:#fff;
				font-size:34rem/@rem;
				border-radius:40rem/@rem;
			}
		}
	}
	.desktop2{
	    z-index: 10;
	    display: none;
	    position: fixed;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: rgba(0,0,0,.54);
	}