@charset "UTF-8";

// @import "../less/app-view/jquery.fullPage.less";
// @import "../less/app-view/normalize.less";
// @import "../less/animate.less";
// @import "../less/app-view/hlc-icon.less";

@import 'reset.less';
@import './hlc-icon.less';
@rem: 46.875;

#wrapper{
	position: absolute;
	z-index: 1;
	width: 100%;
	max-width: 480px;
	height: 100%;
	max-height: 800px;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
	margin: 0 auto;

}
ul{
	position: absolute;
	width: 100%;
	height: 100%;
}

.page{
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.page-s1{
	// background: url(/static/images/hlc/landing/m_bg.jpd) no-repeat;
	.bg{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-size: 100%;
		img{
			margin: 0 auto;
			width: 100%;
			height: 100%;
		}
	}
}

.page-c{
	position: absolute;
	width: 100%;
	height: 100%;
	.title{
		// padding-top: 87rem/@rem;
		width: 367rem/@rem;
		height: 470rem/@rem;
		margin: 0 auto;
		position: relative;
		.title_txt{
			position: absolute;
			top: 87rem/@rem;
			width: 339rem/@rem;
			height: 147rem/@rem;
		}
		.title_bg{
			position: absolute;
			top: 4.5rem;
			width: 367rem/@rem;
			height: 304rem/@rem;
		}
		.detail{
			position: absolute;
			top: 300rem/@rem;
			color: #fff;
			font-size: 20rem/@rem;
			line-height: 1.6;
			z-index: 2;
			li{
				position: relative;
				padding-left: 24rem/@rem;
				white-space: nowrap;
				// letter-spacing: 2px;
				&:before{
					content: "";
					position: absolute;
					left: 0;
					top: 12rem/@rem;
					width: 10rem/@rem;
					height: 10rem/@rem;
					background-color: #fff;
					border-radius: 50%;
				}
			}
		}
	}
	.pic{
		position: relative;
		width: 566rem/@rem;
		margin: 0 auto;
		.cartoon{
			width: 566rem/@rem;
			height: 509rem/@rem;
		}
		.ballon{
			position: absolute;
			top: 0;
			left: -35rem/@rem;
			width: 67rem/@rem;
			height: 112rem/@rem;
			animation: dong 7s ease-in-out  both infinite;
			-webkit-animation: dong 7s ease-in-out  both infinite;
		}
	}
	.download{
		margin: -66rem/@rem auto 0;
		// width: 52%;
		width: 8rem;
		overflow: hidden;
		position: relative;
		z-index: 3;
		// .ewm{
		// 	float: left;
		// 	width: 155rem/@rem;
		// 	height: 155rem/@rem;
		// 	img{
		// 		width: 100%;
		// 	}
		// }
		.download_info{
			// float: right;
			font-size: 26rem/@rem;
			color: #fff;
			padding-top: 40rem/@rem;
			span{
				display: block;
				margin-bottom: 25rem/@rem;
				white-space: nowrap;
				i{
					margin-right: 32rem/@rem;
				}
				a{
					color: #fff;
					text-decoration: underline;
				}
			}
		}
	}
	.dec_bg{
		position: relative;
		img{
			position: absolute;
		}
		.left1{
			width: 97rem/@rem;
			height: 236rem/@rem;
			left: 0;
			top: -120rem/@rem;
			z-index: 1;
			animation: fadeInUp 2s ease both;
			-webkit-animation: fadeInUp 2s ease both;
		}
		.left2{
			width: 125rem/@rem;
			height: 252rem/@rem;
			left: 32rem/@rem;
			top: -4rem/@rem;
			z-index: 2;
			animation: fadeInUp 2s 0.5s ease both;
			-webkit-animation: fadeInUp 2s 0.5s ease both;
		}
		.right1{
			width: 125rem/@rem;
			height: 214rem/@rem;
			right: 52rem/@rem;
			top: 40rem/@rem;
			z-index: 3;
			animation: fadeInUp 1.5s 1s ease both;
			-webkit-animation: fadeInUp 1.5s 1s ease both;
		}
		.right2{
			width: 116rem/@rem;
			height: 219rem/@rem;
			right: 0;
			top: -34rem/@rem;
			z-index: 2;
			animation: fadeInUp 1.5s 0.5s ease both;
			-webkit-animation: fadeInUp 1.5s 0.5s ease both;
		}
		.right3{
			width: 56rem/@rem;
			height: 331rem/@rem;
			right: 0;
			top: -130rem/@rem;
			z-index: 1;
			animation: fadeInUp 1.5s ease both;
			-webkit-animation: fadeInUp 1.5s ease both;
		}
	}
	.btn{
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 3;
		width: 100%;
		height: 92rem/@rem;
		background: rgba(255,255,255,0.8);
		color: #f63c54;
		font-size: 38rem/@rem;
		text-align: center;
		line-height: 92rem/@rem;
		letter-spacing: 2px;
		img{
			display: inline-block;
			width: 20rem/@rem;
			height: 35rem/@rem;
			margin-left: 20rem/@rem;
			margin-top: 28rem/@rem;
		}
	}
}
@keyframes dong{
	0%{
		transform: translate3d(0, 0 , 0);
		-webkit-transform: translate3d(0, 0, 0);
	}
	30%{
		transform: translate3d(0, -30%, 0);
		-webkit-transform: translate3d(0, -30%, 0);
	}
	45%{
		transform: translate3d(0, -15%, 0);
		-webkit-transform: translate3d(0, -15%, 0);
	}
	60%{
		transform: translate3d(0, -30%, 0);
		-webkit-transform: translate3d(0, -30%, 0);
	}
	100%{
		transform: translate3d(0, 0 , 0);
		-webkit-transform: translate3d(0, 0 , 0);
	}
}
@-webkit-keyframes dong{
	0%{
		transform: translate3d(0, 0 , 0);
		-webkit-transform: translate3d(0, 0, 0);
	}
	30%{
		transform: translate3d(0, -30%, 0);
		-webkit-transform: translate3d(0, -30%, 0);
	}
	45%{
		transform: translate3d(0, -15%, 0);
		-webkit-transform: translate3d(0, -15%, 0);
	}
	60%{
		transform: translate3d(0, -30%, 0);
		-webkit-transform: translate3d(0, -30%, 0);
	}
	100%{
		transform: translate3d(0, 0 , 0);
		-webkit-transform: translate3d(0, 0 , 0);
	}
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

//魅族等宽屏
@media (max-width:400px) and (max-height:519px){
	.page-c .title{
		height: 448rem/@rem;
	}
	.page-c .title .title_txt{
		top: 60rem/@rem;
	}
	.page-c .title .title_bg{
		top: 208rem/@rem;
	}
}




