//收货地址
@import "buttons.less";
@import "modal.less";
.address{
	background-color: #e6e6e6;
	.address-info{
		margin-top: .65rem;
		border-top: 1px solid #d2d2d2;	
	}
	.address-list{
			padding: .75rem .8rem;
			font-size: .7rem;
		    text-align: left;
			background-color: #fff;
			border-bottom: 1px solid #d2d2d2;
			position: relative;
			label{
				width: 33%;
				display: inline-block;
				color: #999;
				vertical-align: top;

			}
			.address2{
				width: 100%;
			}
			input,textarea{
				color: #333;
				//width: 64%;
				outline: none;
				border: none;
				background-color: #fff;

			}
			.ads{
				width: 100%;
				min-height: 3rem;
			}
			i{
				color: #c8c8c8;
				font-size: 1rem;
				position: absolute;
				top: .75rem;
				right: .8rem;
			}
		}
	.btn-red-h{
		width: 90%;
		display: block; 
		margin: 1.5rem auto;
		color: #fff;
		background-color: #e7343a;
		border-color: #e7343a;
	}
}