//按钮样式
.btn{
	text-align: center;
	width: 100%;
	height: 2.125rem;
	background-color: #ccc;
	border: 1px solid #ccc;
	line-height: 2.125rem;
	text-align: center;
	outline: none;
	color: #333;
	font-family:  "Microsoft Yahei","微软雅黑";
	font-size: .85rem;
	border-radius: .2rem;
}
.btn-white{
	background-color: #fff;
	border-color: #d2d2d2;
}
.btn-red{
	color: #fff;
	background-color: #e7343a;
	border-color: #e7343a;
}
.btn-gray{
	color: #fff;
	background-color: #ccc;
	border-color: #ccc;
}
.btn-transprent{
	color: #e7343a;
	background-color: transparent;
	border-color: #e7343a;
}