@import "modal.less";
@import "buttons.less";
.c-org{
    color:#f99532;
}
.details-bg{
    background-color: #e6e6e6;
}
.details-banner{
    img{
        width:100%;
        .d-b();
    }
}
.details-title{
    .d-box();
    .box-v();
    background-color:#FFF;
    border-top:1px solid #d2d2d2;
    border-bottom:1px solid #d2d2d2;
    padding:0.600rem 0.700rem;
    h2{
        -webkit-box-flex:1;
        padding-left: 1rem;
        box-flex:1;
        .font-w400();
        .font-s(0.7rem);
        span{
            .c-org;
            margin-left: -1rem;
            padding-right:7px;
            font-size:.8rem;
        }
    }
    .details-num{
        color: #666;
        .font-s(0.7rem);
        label{
           .c-org; 
        }
    }
}

.details-add{
    .d-b();
    .d-box();
    .box-v();
    color:#333333;
    background-color:#FFF;
    border-top:1px solid #d2d2d2;
    border-bottom:1px solid #d2d2d2;
    margin-top: 8px;
    padding:1rem 0.700rem;
    .details-c{
        -webkit-box-flex:1;
        box-flex:1;
    }
    .details-name{
        .font-s(0.700rem);
        padding-bottom:3px;
        span{
            float:right;
        }
    }
    p{
        .font-s(0.600em);
    }
    .iconfont{
        width:1.4rem;
        font-size:1rem;
    }
    .iconfont:nth-of-type(1){
        color:#666;
    }
    .iconfont:nth-of-type(3){
        text-align:right;
        color:#c8c8c8;
        .font-s(.82rem);
    }
    &:active{
        background-color:#f5f5f5;
    }
}
.details-btn{
    .d-b();
    width:84%;
    background-color:#e7343a;
    margin:0.9rem auto 1rem;
    .tc();
    .font-s(0.750rem);
    color:#FFF;
    padding:0.700rem 0;
    .border-radius(5px);
}
.details-list{
    .font-s(0.600rem);
    padding-bottom:1rem;
    padding:0 0.7rem 0.5rem;
    color:#666;
    a{
        color:#666;
    }
}
.details-bg .btn-gray-w{
    width: 84%;
    display: block;
    color: #fff;
    .font-s(0.750rem);
    margin:0.9rem auto 1rem;
}