html,body{
    height:100%;
}
.lottery-bg{
    background: url(/static/images/integral/lottery-icon.jpg) repeat-x,url(/static/images/integral/lottery-bg.jpg) no-repeat,url(/static/images/integral/lottery-bg-repeat.jpg) repeat-y;
    -webkit-background-size:10px 6px,100% auto,100% auto;
    background-size:10px 6px,100% auto,100% auto;
}
.lottery-info{
    .size(9.350rem,8.400rem);
    margin:0 auto;
    background:url(/static/images/integral/lottery-img.png) no-repeat left bottom;
    background-size:9.350rem 8.400rem;
    padding-top:1.500rem;
    .tc();
    color:#fafd7f;
    h3{
        padding:2.150rem 0 1rem 8px;
        .font-s(0.6rem);
        color:#ee3051;
    }
    strong{
        .font-s(1.2rem);
        font-weight:normal;
        padding-left:0.4rem;
        text-shadow:-2px 2px #d43312;
        line-height:1.75rem;
        vertical-align: top
    }
    span{
        .font-s(1.750rem);
    }
    p{
        color:#FFF;
        .font-s(0.650rem);
        margin-top: 1.2rem;
    }
}
.lottery-share{
    .d-b();
    width:84.37%;
    .bc();
    background:#fefd81;
    .font-s(0.800rem);
    margin-top:5rem;
    .tc();
    color:#5d3706;
    padding:0.650rem 0;
    .border-radius(5px);
}
.lottery-list{
    margin-top:0.7rem;
    padding:0 0.8rem;
    color:#fed865;
    dt{
        .font-s(0.8rem)
    }
    dd{
        padding-top:0.3rem;
        .font-s(0.6rem)
    }
}
