
//=========================
//	   火理财－月报 样式
//=========================

@charset "UTF-8";


@import './normalize.less';
@import './animate.less';

#wrapper {
	position:absolute;
	z-index:1;
	width:100%;
	max-width:480px;
	height:100%;
	max-height:800px;
	top:0;
	left:0;
	bottom:0;
	right:0;
	overflow:hidden;
	margin:0 auto
}
.report {
	position:relative;
	width:100%;
	height:500%;
	z-index:1
}
.report .report-month {
	width:10.4rem;
	padding:2.5rem;
	margin:0 auto;
	opacity:0
}
.report .report-month img {
	width:100%
}
.report .report-month-text {
	color:#f7f7f7;
	text-align:center;
	font-size:.8rem;
	opacity:0
}
.report .report-up {
	width:100%;
	position:absolute;
	text-align:center;
	bottom:2rem;
	opacity:0
}
.report .report-up img {
	width:1.5rem
}
.report-pie-text {
	color:#fff;
	text-align:left;
	padding-left:1.4rem;
	font-size:.7rem;
	padding-top:1rem;
	opacity:0
}
.page {
	position:relative;
	width:100%;
	// height:16.6666%;
	height:20%;
	z-index:10;
	background-size:100% 100%;
	overflow:hidden;
	*zoom:1
}
.page:before,.page:after {
	display:table;
	content:"";
	line-height:0
}
.page:after {
	clear:both
}
.page h2 {
	font-size:1rem;
	color:#ffcd40;
	font-weight:normal;
	padding:2.5rem 0 0 1rem;
	opacity:0
}
.report-list {
	width:12.4rem;
	margin:2.4rem auto 0
}
.report-list li {
	display:-webkit-box;
	display:box;
	background:rgba(250,250,250,0.85);
	-webkit-box-orient:horizontal;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	box-orient:horizontal;
	box-pack:center;
	box-align:center;
	padding:.9rem 0 1.2rem;
	margin-top:2px;
	position:relative;
	opacity:0
}
.report-list li .report-list-icon {
	padding:0 1rem
}
.report-list li .report-list-info {
	-webkit-box-flex:1;
	padding-right:1.5rem;
	line-height:.8rem
}
.report-list li i {
	display:block;
	width:1.65rem;
	height:1.65rem;
	line-height:1.65rem;
	text-align:center;
	color:#ffcd40;
	background:#13192c;
	border-radius:50%;
	font-size:.8rem
}
.report-list li h3 {
	font-size:.7rem;
	color:#e7343a;
	padding-bottom:.25rem;
	font-weight:normal
}
.report-list li p {
	font-size:.6rem
}
.report-list li:nth-of-type(2) i {
	font-size:.6rem
}
.report-list li:nth-of-type(1):after,.report-list li:nth-of-type(2):before {
	content:" ";
	display:block;
	width:0;
	height:0;
	border-left:12px solid transparent;
	border-right:12px solid transparent;
	border-bottom:12px solid #1d1f2e;
	position:absolute;
	left:50%;
	bottom:0;
	margin-left:-6px
}
.report-list li:nth-of-type(2):after,.report-list li:nth-of-type(3):after {
	content:" ";
	display:block;
	width:0;
	height:0;
	border-left:12px solid transparent;
	border-right:12px solid transparent;
	border-bottom:12px solid #dedee0;
	position:absolute;
	left:50%;
	top:-0.45rem;
	margin-left:-6px
}
.report-amount {
	padding-top:2.15rem;
	text-align:center;
	font-size:.75rem;
	color:#e7343a;
	opacity:0
}
.report-amount strong {
	font-weight:normal;
	color:#ffcd40;
	font-size:.85rem
}
.report-pie {
	display:block;
	position:relative;
	left:50%;
	margin:2.4rem 0 0 -4.75rem;
	width:9.5rem;
	height:9.5rem;
	background-color:#2f3e46;
	font-size:7em;
	text-align:center;
	-webkit-border-radius:50%;
	border-radius:50%;
	border:2px solid #e7343a;
	opacity:0
}
.report-pie-img {
	display:block;
	position:relative;
	top:0;
	left:50%;
	margin:2.4rem 0 0 -4.75rem;
	width:9.5rem;
	height:9.5rem;
	background:url("/static/images/monthreport/rate-hd4.png") no-repeat;
	background-size:100% 100%;
	overflow:hidden;
	opacity:0
}
.slice-right {
	position:absolute;
	z-index:11;
	background-color:#e7343a;
	width:100%;
	height:100%;
	clip:rect(0,4.75rem,4.75rem,4.75rem);
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%
}
.slice-left {
	position:absolute;
	z-index:11;
	background-color:#e7343a;
	width:100%;
	height:100%;
	clip:rect(4.75rem,4.75rem,9.5rem,4.75rem);
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%
}
.percent {
	position:absolute;
	z-index:20;
	top:8px;
	right:8px;
	bottom:8px;
	left:8px;
	background:#000;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	border:2px solid #e7343a;
	font-size:1.5rem;
	text-align:center;
	color:#ffcd40;
	background:url("/static/images/monthreport/bg.jpg") center center;
	line-height:8.5rem;
	font-weight:bold
}
.percent span {
	font-size:1rem;
	font-weight:normal;
	padding-left:.25rem
}
@-webkit-keyframes right-slice {
	from {
	clip:rect(0,50%,4.75rem,4.75rem)
}
50% {
	clip:rect(0,9.5rem,4.75rem,4.75rem)
}
to {
	clip:rect(0,9.5rem,9.5rem,4.75rem)
}
}@-webkit-keyframes left-slice {
	from {
	clip:rect(4.75rem,4.75rem,9.5rem,4.75rem)
}
50% {
	clip:rect(4.75rem,4.75rem,9.5rem,0)
}
to {
	clip:rect(4.75rem,4.75rem,9.5rem,0)
}
}.report-Proportion {
	margin:1.85rem 0 0 1.85rem;
	*zoom:1;
	opacity:0
}
.report-Proportion:before,.report-Proportion:after {
	display:table;
	content:"";
	line-height:0
}
.report-Proportion:after {
	clear:both
}
.report-Proportion .Proportion-left {
	text-align:right;
	float:left;
	display:inline
}
.report-Proportion .Proportion-left h3,.report-Proportion .Proportion-left h4 {
	font-weight:normal;
	position:relative
}
.report-Proportion .Proportion-left h3 {
	color:#fbbc37;
	font-size:.7rem;
	padding:.9rem 0 .5rem;
	line-height:1rem
}
.report-Proportion .Proportion-left h4 {
	color:#fff;
	font-size:.6rem;
	line-height:1.2rem
}
.report-Proportion .Proportion-left h3:after,.report-Proportion .Proportion-left h4:after {
	content:" ";
	display:block;
	width:.2rem;
	height:.2rem;
	position:absolute;
	top:50%;
	margin-top:-0.1rem;
	right:-0.72rem;
	background-color:#e7343a;
	border-radius:50%
}
.report-Proportion .Proportion-left h3:after {
	margin-top:.2rem
}
.report-Proportion .Proportion-line {
	width:1px;
	height:17.2rem;
	background:#e7343a;
	float:left;
	display:inline;
	margin:1.4rem .6rem 0 .6rem
}
.report-Proportion .Proportion-right {
	width:9.6rem;
	float:left;
	display:inline
}
.report-Proportion .Proportion-right h3,.report-Proportion .Proportion-right h4 {
	font-weight:normal;
	padding-left:.9rem
}
.report-Proportion .Proportion-right h3 {
	line-height:1rem;
	color:#fbbc37;
	font-size:.6rem;
	margin:.9rem 0 .5rem;
	position:relative
}
.report-Proportion .Proportion-right h3 strong {
	font-weight:normal;
	position:relative;
	z-index:3;
	color:#fbbc37
}
.report-Proportion .Proportion-right h3 strong a {
	color:#fbbc37
}
.report-Proportion .Proportion-right h3 span {
	height:100%;
	background-color:#e7343a;
	position:absolute;
	left:0;
	top:0;
	z-index:2;
	width:0
}
.report-Proportion .Proportion-right h3:nth-of-type(1) span {
	-webkit-transition:width 3s 1s;
	transition:width 3s 1s
}
.report-Proportion .Proportion-right h3:nth-of-type(2) span {
	-webkit-transition:width 3s 1.3s;
	transition:width 3s 1.3s
}
.report-Proportion .Proportion-right h3:nth-of-type(3) span {
	-webkit-transition:width 3s 1.6s;
	transition:width 3s 1.6s
}
.report-Proportion .Proportion-right h3:nth-of-type(4) span {
	-webkit-transition:width 3s 1.9s;
	transition:width 3s 1.9s
}
.report-Proportion .Proportion-right h4 {
	color:#fff;
	font-size:.6rem;
	line-height:1.2rem
}
.page .logo {
	width:6.25rem;
	margin:6.55rem auto 0;
	position:relative;
	opacity:0
}
.page .logo img {
	width:100%
}
.page .logo .logo-img {
	position:absolute;
	left:0;
	top:0;
	z-index:5;
	opacity:0
}
.page .logo .logo-top {
	width:2.5rem;
	top:-5rem;
	left:50%;
	margin-left:-1rem;
	position:absolute;
	opacity:0;
	display:none
}
.page .logo .logo-right {
	width:4rem;
	top:-1rem;
	left:7rem;
	position:absolute;
	text-align:center;
	opacity:0
}
.page .logo .logo-right strong {
	color:#e7343a;
	font-size:.85rem
}
.page .logo .logo-bottom {
	width:3rem;
	top:5rem;
	left:1.8rem;
	position:absolute;
	text-align:center;
	opacity:0
}
.page .logo .logo-bottom strong {
	color:#e7343a;
	font-size:.85rem
}
.page .logo .logo-left {
	width:4rem;
	top:-1rem;
	left:-4.5rem;
	position:absolute;
	text-align:center;
	opacity:0
}
.page .logo .logo-left strong {
	color:#e7343a;
	font-size:.85rem
}
.page .logo-rotate {
	width:3rem;
	height:3rem;
	text-align:center;
	line-height:3rem;
	font-size:.8rem;
	background:url("/static/images/monthreport/went-img3.png");
	background-size:100% 100%;
	color:#ffcd40;
	margin:0 auto
}
.page .logo-rotate span {
	font-size:.6rem
}
.report-gender {
	opacity:0;
	display:-webkit-box;
	display:box;
	color:#ffcd40;
	margin-top:2.2rem
}
.report-gender .report-gender-img,.report-gender .report-gender-img-top,.report-gender .report-gender-img-bottom {
	width:3rem;
	height:5.8rem
}
.report-gender .report-gender-img {
	position:relative;
	margin:0 .5rem
}
.report-gender .report-value {
	font-size:.75rem
}
.report-gender .report-gender-left {
	position:relative;
	-webkit-box-flex:1;
	-webkit-box-orient:horizontal;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	box-orient:horizontal;
	box-pack:center;
	box-align:center;
	display:-webkit-box;
	display:box;
	margin-left:1rem
}
.report-gender .report-gender-left .report-gender-img-top {
	position:absolute;
	left:0;
	top:0;
	background:url("/static/images/monthreport/went-img4.png");
	background-size:100% 100%
}
.report-gender .report-gender-left .report-gender-img-bottom {
	position:absolute;
	left:0;
	bottom:0;
	height:0;
	background:url("/static/images/monthreport/went-img5.png") left bottom;
	background-size:100% auto;
	-webkit-transition:height 3s 1.3s;
	transition:height 3s 1.3s
}
.report-gender .report-gender-left:after {
	display:block;
	content:" ";
	width:1px;
	height:5.6rem;
	background-color:#bfc0c4;
	position:absolute;
	top:0;
	right:0
}
.report-gender .report-gender-right {
	-webkit-box-flex:1;
	display:-webkit-box;
	display:box;
	-webkit-box-orient:horizontal;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	box-orient:horizontal;
	box-pack:center;
	box-align:center;
	margin-right:1rem
}
.report-gender .report-gender-right .report-gender-img-top {
	position:absolute;
	left:0;
	top:0;
	background:url("/static/images/monthreport/went-img6.png");
	background-size:100% 100%
}
.report-gender .report-gender-right .report-gender-img-bottom {
	position:absolute;
	left:0;
	bottom:0;
	height:0;
	background:url("/static/images/monthreport/went-img7.png") left bottom;
	background-size:100% auto;
	-webkit-transition:height 3s 1.3s;
	transition:height 3s 1.3s
}
.report-gender-list {
	margin-top:1rem;
	opacity:0
}
.gender-list-left {
	color:#fff;
	font-size:.6rem;
	margin-left:1.5rem;
	float:left;
	display:inline;
	position:relative
}
.gender-list-left:after {
	content:" ";
	display:block;
	width:1px;
	height:6.2rem;
	position:absolute;
	background-color:#03a9f4;
	top:.8rem;
	right:-0.65rem
}
.gender-list-left li {
	line-height:.75rem;
	margin:.5rem 0;
	text-align:right;
	position:relative
}
.gender-list-left li:after {
	content:" ";
	display:block;
	width:.2rem;
	height:.2rem;
	position:absolute;
	top:50%;
	margin-top:-0.1rem;
	right:-0.7rem;
	background-color:#03a9f4;
	border-radius:50%
}
.gender-list-right {
	width:9.5rem;
	color:#fff;
	font-size:.6rem;
	margin-left:1.5rem;
	float:left;
	display:inline
}
.gender-list-right li {
	line-height:.75rem;
	height:.75rem;
	background-color:rgba(3,169,244,0.2);
	color:#ffcd40;
	text-align:right;
	margin:.5rem 0;
	padding-right:.25rem;
	position:relative
}
.gender-list-right li span {
	position:absolute;
	height:.75rem;
	background-color:#03a9f4;
	width:0;
	top:0;
	left:0
}
.gender-list-right li:nth-of-type(1) span {
	-webkit-transition:width 3s 1s;
	transition:width 3s 1s
}
.gender-list-right li:nth-of-type(2) span {
	-webkit-transition:width 3s 1.3s;
	transition:width 3s 1.3s
}
.gender-list-right li:nth-of-type(3) span {
	-webkit-transition:width 3s 1.6s;
	transition:width 3s 1.6s
}
.gender-list-right li:nth-of-type(4) span {
	-webkit-transition:width 3s 1.9s;
	transition:width 3s 1.9s
}
.gender-list-right li:nth-of-type(5) span {
	-webkit-transition:width 3s 1.9s;
	transition:width 3s 1.9s
}
.gender-list-right li:nth-of-type(6) span {
	-webkit-transition:width 3s 1.9s;
	transition:width 3s 1.9s
}
@media (max-width:320px) and (max-height:480px) {
	.report .report-month {
	width:8rem
}
.report-list li {
	padding:.4rem 0 .8rem
}
.report-amount {
	padding-top:.5rem
}
.report-pie {
	margin-top:1rem
}
.report-pie-img {
	margin-top:1rem
}
.report-Proportion .Proportion-left h3 {
	padding:.1rem 0 .1rem
}
.report-Proportion .Proportion-right h3 {
	margin:.1rem 0 .1rem
}
.report-Proportion .Proportion-line {
	height:13.5rem;
	margin:.4rem .6rem 0 .6rem
}
.report-Proportion .Proportion-left h3:after {
	margin-top:-0.2rem
}
.report-gender {
	margin-top:0
}
.report-gender-list {
	margin-top:.5rem
}
.page .logo .logo-top {
	top:-3.5rem
}
.page .logo {
	margin-top:4.55rem
}
.report-list li .report-list-info {
	line-height:.7rem
}
.page h2 {
	padding:1.5rem 0 1rem 1rem
}
.report-list {
	margin-top:0
}
.report-Proportion {
	margin-top:.2rem
}
}.on .report-month {
	-webkit-animation-name:zoomIn;
	animation-name:zoomIn;
	-webkit-animation-duration:1.5s;
	-webkit-animation-timing-function:ease;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-up {
	-webkit-animation-name:fadeOutDown;
	animation-name:fadeOutDown;
	-webkit-animation-duration:1.5s;
	-webkit-animation-delay:2s;
	-webkit-animation-iteration-count:infinite;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-month-text {
	-webkit-animation-name:fadeInDown;
	animation-name:fadeInDown;
	-webkit-animation-delay:1s;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on h2 {
	-webkit-animation-name:bounceInLeft;
	animation-name:bounceInLeft;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both;
	opacity:1
}
.on .report-list li:nth-of-type(1) {
	-webkit-animation-name:fadeInDown;
	animation-name:fadeInDown;
	-webkit-animation-delay:1s;
	-webkit-animation-duration:1.5s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-list li:nth-of-type(2) {
	-webkit-animation-name:fadeInUp;
	animation-name:fadeInUp;
	-webkit-animation-delay:1.3s;
	-webkit-animation-duration:1.5s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-list li:nth-of-type(3) {
	-webkit-animation-name:fadeInUp;
	animation-name:fadeInUp;
	-webkit-animation-delay:1.6s;
	-webkit-animation-duration:1.5s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-amount {
	-webkit-animation-name:fadeIn;
	animation-name:fadeIn;
	opacity:1;
	-webkit-animation-delay:.8s;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-pie {
	-webkit-animation-name:zoomIn;
	animation-name:zoomIn;
	-webkit-animation-delay:1.5s;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-pie-img {
	-webkit-animation-name:zoomIn;
	animation-name:zoomIn;
	-webkit-animation-delay:1.5s;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .slice-right {
	-webkit-animation-delay:2.7s;
	-webkit-animation-duration:.3s;
	-webkit-animation-name:right-slice;
	-webkit-animation-iteration-count:1;
	-webkit-animation-fill-mode:forwards
}
.on .slice-left {
	-webkit-animation-delay:3s;
	-webkit-animation-duration:.3s;
	-webkit-animation-name:left-slice;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function:ease-out;
	-webkit-animation-fill-mode:forwards
}
.on .report-pie-text {
	-webkit-animation-name:fadeIn;
	animation-name:fadeIn;
	-webkit-animation-delay:3s;
	-webkit-animation-duration:.5s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-Proportion {
	-webkit-animation-name:fadeIn;
	animation-name:fadeIn;
	-webkit-animation-delay:1s;
	-webkit-animation-duration:2s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .Proportion-right h3:nth-of-type(1) span {
	width:4.9rem
}
.on .Proportion-right h3:nth-of-type(2) span {
	width:6.25rem
}
.on .Proportion-right h3:nth-of-type(3) span {
	width:7.75rem
}
.on .Proportion-right h3:nth-of-type(4) span {
	width:100%
}
.on .logo {
	opacity:1
}
.on .logo .logo-img {
	-webkit-animation-name:zoomIn;
	animation-name:zoomIn;
	-webkit-animation-delay:1s;
	-webkit-animation-duration:1s;
	-webkit-animation-timing-function:ease;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .logo .logo-right {
	-webkit-animation-name:fadeInLeft;
	animation-name:fadeInLeft;
	opacity:1;
	-webkit-animation-delay:1.3s;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .logo .logo-bottom {
	-webkit-animation-name:fadeInDown;
	animation-name:fadeInDown;
	opacity:1;
	-webkit-animation-delay:1.6s;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .logo .logo-left {
	-webkit-animation-name:fadeInRight;
	animation-name:fadeInRight;
	opacity:1;
	-webkit-animation-delay:1.9s;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-gender-left .report-gender-img-bottom {
	height:69.37%
}
.on .report-gender-right .report-gender-img-bottom {
	height:30.63%
}
.on .report-gender-list,.on .report-gender {
	-webkit-animation-name:fadeIn;
	animation-name:fadeIn;
	-webkit-animation-delay:1s;
	-webkit-animation-duration:2s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .gender-list-right li:nth-of-type(1) span {
	width:2.32%
}
.on .gender-list-right li:nth-of-type(2) span {
	width:30.97%
}
.on .gender-list-right li:nth-of-type(3) span {
	width:18.9%
}
.on .gender-list-right li:nth-of-type(4) span {
	width:43.19%
}
.on .gender-list-right li:nth-of-type(5) span {
	width:2.93%
}
.on .gender-list-right li:nth-of-type(6) span {
	width:1.68%
}
@media (max-width:400px) and (max-height:519px) {
	.report .report-month {
	width:8rem
}
.report-list li {
	padding:.4rem 0 .8rem
}
.report-amount {
	padding-top:.5rem
}
.report-pie {
	margin-top:1rem
}
.report-Proportion .Proportion-left h3 {
	padding:.1rem 0 .1rem
}
.report-Proportion .Proportion-right h3 {
	margin:.1rem 0 .1rem
}
.report-Proportion .Proportion-line {
	height:13.5rem;
	margin:.4rem .6rem 0 .6rem
}
.report-Proportion .Proportion-left h3:after {
	margin-top:-0.2rem
}
.report-gender {
	margin-top:0
}
.report-gender-list {
	margin-top:.5rem
}
.page .logo .logo-top {
	top:-3.5rem
}
.page .logo {
	margin-top:4.55rem
}
.report-list li .report-list-info {
	line-height:.7rem
}
.page h2 {
	padding:1.5rem 0 1rem 1rem
}
.report-list {
	margin-top:0
}
.report-Proportion {
	margin-top:.2rem
}
}.on .report-month {
	-webkit-animation-name:zoomIn;
	animation-name:zoomIn;
	-webkit-animation-duration:1.5s;
	-webkit-animation-timing-function:ease;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-up {
	-webkit-animation-name:fadeInUp;
	animation-name:fadeInUp;
	-webkit-animation-duration:1.5s;
	-webkit-animation-delay:2s;
	-webkit-animation-iteration-count:infinite;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-month-text {
	-webkit-animation-name:fadeInDown;
	animation-name:fadeInDown;
	-webkit-animation-delay:1s;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on h2 {
	-webkit-animation-name:bounceInLeft;
	animation-name:bounceInLeft;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both;
	opacity:1
}
.on .report-list li:nth-of-type(1) {
	-webkit-animation-name:fadeInDown;
	animation-name:fadeInDown;
	-webkit-animation-delay:1s;
	-webkit-animation-duration:1.5s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-list li:nth-of-type(2) {
	-webkit-animation-name:fadeInUp;
	animation-name:fadeInUp;
	-webkit-animation-delay:1.3s;
	-webkit-animation-duration:1.5s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-list li:nth-of-type(3) {
	-webkit-animation-name:fadeInUp;
	animation-name:fadeInUp;
	-webkit-animation-delay:1.6s;
	-webkit-animation-duration:1.5s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-amount {
	-webkit-animation-name:fadeIn;
	animation-name:fadeIn;
	opacity:1;
	-webkit-animation-delay:.8s;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-pie {
	-webkit-animation-name:zoomIn;
	animation-name:zoomIn;
	-webkit-animation-delay:1.5s;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .slice-right {
	-webkit-animation-delay:2.7s;
	-webkit-animation-duration:.3s;
	-webkit-animation-name:right-slice;
	-webkit-animation-iteration-count:1;
	-webkit-animation-fill-mode:forwards
}
.on .slice-left {
	-webkit-animation-delay:3s;
	-webkit-animation-duration:.3s;
	-webkit-animation-name:left-slice;
	-webkit-animation-iteration-count:1;
	-webkit-animation-timing-function:ease-out;
	-webkit-animation-fill-mode:forwards
}
.on .report-pie-text {
	-webkit-animation-name:fadeIn;
	animation-name:fadeIn;
	-webkit-animation-delay:3s;
	-webkit-animation-duration:.5s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-Proportion {
	-webkit-animation-name:fadeIn;
	animation-name:fadeIn;
	-webkit-animation-delay:1s;
	-webkit-animation-duration:2s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .Proportion-right li:nth-child(1) span {
	width:4.9rem
}
.on .Proportion-right li:nth-child(2) span {
	width:6.25rem
}
.on .Proportion-right li:nth-child(3) span {
	width:7.75rem
}
.on .Proportion-right li:nth-child(4) span {
	width:100%
}
.on .logo {
	opacity:1
}
.on .logo .logo-img {
	-webkit-animation-name:zoomIn;
	animation-name:zoomIn;
	-webkit-animation-delay:1s;
	-webkit-animation-duration:1s;
	-webkit-animation-timing-function:ease;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .logo .logo-top {
	-webkit-animation-name:fadeInUp;
	animation-name:fadeInUp;
	opacity:1;
	-webkit-animation-delay:2.3s;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .logo .logo-right {
	-webkit-animation-name:fadeInLeft;
	animation-name:fadeInLeft;
	opacity:1;
	-webkit-animation-delay:2.6s;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .logo .logo-bottom {
	-webkit-animation-name:fadeInDown;
	animation-name:fadeInDown;
	opacity:1;
	-webkit-animation-delay:2.9s;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .logo .logo-left {
	-webkit-animation-name:fadeInRight;
	animation-name:fadeInRight;
	opacity:1;
	-webkit-animation-delay:3.1s;
	-webkit-animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .report-gender-left .report-gender-img-bottom {
	height:69.37%
}
.on .report-gender-right .report-gender-img-bottom {
	height:30.63%
}
.on .report-gender-list,.on .report-gender {
	-webkit-animation-name:fadeIn;
	animation-name:fadeIn;
	-webkit-animation-delay:1s;
	-webkit-animation-duration:2s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both
}
.on .gender-list-right li:nth-of-type(1) span {
	width:2.32%
}
.on .gender-list-right li:nth-of-type(2) span {
	width:30.97%
}
.on .gender-list-right li:nth-of-type(3) span {
	width:18.9%
}
.on .gender-list-right li:nth-of-type(4) span {
	width:43.19%
}
.on .gender-list-right li:nth-of-type(5) span {
	width:2.93%
}
.on .gender-list-right li:nth-of-type(6) span {
	width:1.68%
}


.report-pie-img{
	position: relative;
	background:url("/static/images/monthreport/rate-bg.png") no-repeat;
	background-size:contain;
}

.pie-ding,
.pie-huo{
	position: absolute;
	text-align: center;
	color: #ffd02d;
	left: 10%;
}
.pie-ding{
	top:10%;
	width: 40%;
}
.pie-huo{
	bottom:15%;
	width: 80%;
}
.iconfont{
	font-size:.6rem!important; 
}
.report-pie-img .pie-title{font-size: .7rem}
.report-pie-img .pie-val{font-size: .95rem;}



