//Q-A
body,section,dl,dt,dd,span,ol,ul,li{
	padding: 0; 
	margin: 0;
}
.help-list{
	padding: .85rem 0 0;
	font-family: "Microsoft Yahei","微软雅黑";
	dl{
	    font-size:0.6rem;
		list-style: none;
		letter-spacing: 1px;
		padding: 0 .7rem 0 .8rem;
		margin: 0;
	}
	dt{
		color: #333;
		padding-left: .75rem; 
		font-weight: bold;
	}
	dd{
		color: #666;
		padding: .55rem 0 1.35rem .75rem;
		margin: 0;
		line-height: 1rem;
	}
	span{
		font-family: Arial;
		color: #e7343a;
		font-size: .7rem;
		width: .7rem;
		display: inline-block;
		margin-right: .35rem;
		margin-left: -1rem;
	}
}
.level-table{
    margin:0.4rem 0;
    font-size:0.7rem;
    width:100%;
    td{
        width:33%;
        text-align:center;
        border:1px solid #DDD;
        padding:0.2rem 0;
    }
    tr:nth-child(2n){
        background-color:#F2F2F2;
    }
}
.improve-ol{
    font-size:0.6rem;
    padding-top: 0.5rem;
    li{padding:0.1rem 0}
}

//保障协议
.transfer-w{
    margin-top:50px;
}
.transfer-table{
    margin:0.4rem 0;
    font-size:0.7rem;
    width:100%;
    td{
        text-align:center;
        border:1px solid #DDD;
        padding:0.2rem;
    }
}
.transfer-table-w50{
    td{
        width: 50%;
    }
}
.transfer-text{
     padding:10px 0;
  h1{
      font-size:30px;
      font-weight: normal;
      text-align: center;
      padding-bottom:.85rem;
      padding-bottom:20px;
  }
  h2{
      font-size:18px;
      padding:10px 0 5px;
  }
  .level-table{
      tr:nth-child(2n){
        background-color:#FFF;
    }
  }
  .transfer-tt{
    padding-bottom: .5rem;
    font-size:12px;
    line-height: 1rem;
   }
   p{
       padding-bottom: 0.5rem;
       line-height: 1.8;
   }
}
.word-box{
  background-color: #ffffcc;
  zoom: 1;
  font-size: 10.5pt;
  text-align: left;
  background-color: white;
  white-space: normal;
  word-break: break-all;
  word-wrap: break-word;
  width: 14.5cm;
  height: 23.97cm;
  padding-top: 96px;
  padding-right: 120px;
  padding-bottom: 96px;
  padding-left: 120px;
  margin:0 auto 80px auto;
  .transfer-word-img{
      width:100%;
  }
}
//保障方式
.guarantee-text{
  dt,dd{
      padding-left:0;
      color:#000;
  }
  h1{
      font-size:0.8rem;
      text-align: center;
  }
  p{
      font-size: 0.6rem;
      padding:.8rem;
      line-height:1rem;
  }
}
//项目投向
.investing-bg{
    background: #ffba56;
}
.investing-text{
    color:#333;
    font-size:.6rem;
    padding:0;
    img{
        width: 100%;
    }
  h2{
      font-size: 0.6rem;
      line-height: 1rem;
      border-bottom:1px solid #fda628;
      padding-bottom:0.4rem;
      margin-bottom: 0.2rem;
      padding: 0 0.5rem 0.5rem;
  }
  p{
      line-height:1.2rem;
      padding: 0 1rem 0.5rem;
  }
}
//货币基金
.transferMoney-text{
  dt,dd{
      padding-left:0;
  }
}


//ios9-未授信的
.IOS-info{
  padding: 0 .75rem 1.5rem .75rem;
  max-width: 640px;
  margin: 0 auto;
  .text-end{
    color: #6d6d72;
    font-size: 0.6rem;
    line-height: 0.9rem;
    text-align: center;
  }
}
.tac{
  text-align: center;
}
.ios-section { 
  margin-bottom: 1rem;
  h1{
    padding: 1.5rem 0 1rem 0;
    color: #323232;
    font-weight: bold;
    text-align: center;
    font-size: 0.85rem;
  }
  h2{
    display: inline-block;
    padding: 0 0.9rem;
    line-height: 1.5rem;
    text-align: center;
    color: #fff;
    font-size: 0.75rem;
    font-weight: normal;
    background-color: #3697dc;
    border-radius:  0.75rem;
    margin: 0.6rem auto 0.4rem;
  }
  p,h6{
    color: #6d6d72;
    font-size: 0.6rem;
    line-height: 0.9rem;
    font-weight: normal;
  }
  .ti{
    text-indent: 1rem;
  }
  .text-red{
    color: #e7343a;
  }
  .img-layout{
    margin: 0.5rem 1.35rem;
    img{
      width: 100%;
      display: block;
      margin: 0 auto;
    }
  }
  .t-a-c,h6{
    text-align: center;
  }
}


.help-qa-bg{
    background:#fef4d8;
    padding-bottom: 1rem;
}
.help-qa-box{
    border:.3rem solid #f79281;
    background: #fef4d8;
    margin:0 .5rem;
    padding:0.75rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position:relative;
}
.help-qa-box1,.help-qa-box2,.help-qa-box4{
    margin-top:2.8rem;
}
.help-qa-tt{
    width:10.75rem;
    height: 2.65rem;
    background:url(/static/images/hlc/qa/tt1.png) no-repeat;
    background-size:100% 100%;
    line-height:3.2rem;
    color:#591b1d;
    font-size:0.85rem;
    position: absolute;
    top:-1.91rem;
    left:50%;
    margin-left:-5.35rem;
    text-indent:2.6rem;
    overflow: hidden;
    font-weight: bold;
}
.help-qa-box2 .help-qa-tt{
    background:url(/static/images/hlc/qa/tt3.png) no-repeat;
    background-size:100% 100%;
    height:2rem;
    line-height:2rem; 
    top:-1.28rem
}
.help-qa-box3{
    margin-top: .8rem;
}
.help-qa-text{
    font-size: .6rem;
    color:#300900;
    line-height:.95rem;
    padding-top: 1rem;
    strong{
        color:#f25147;
        font-weight: normal;
    }
}
.help-qa-lit{
    font-size:.6rem;
    line-height:.95rem;
    dt{
        color:#f25147;
        padding:.5rem 0 .25rem;
    }
    dd{
        color:#300900;
    }
}
.help-qa{
    padding-bottom: 1rem;
    background: url(/static/images/hlc/qa/foot.png) repeat-x left bottom #f25147;
    background-size:0.425rem 0.15rem;
    overflow: hidden;
}
