.record{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction:column;
    -webkit-box-orient:vertical;
    box-orient:vertical;
    -webkit-flex-direction:column;
    flex-direction:column;
}
.record-box{
    li{
        padding:1rem;
        border-bottom:1px solid #d2d2d2;
        display:-webkit-box;
        display:box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        box-orient: horizontal;
        box-pack: center;
        box-align: center;
    }
    .my-lottery{
        padding:0;
        a{
            display:block;
            width: 100%;
            padding:1rem;
            box-sizing: border-box;
            display:-webkit-box;
            display:box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            box-orient: horizontal;
            box-pack: center;
            box-align: center;
        }
    }
    .add-money{
        .record-time{
            strong{
                color:#e7343a;
            }
        }
    }
    .record-type{
        font-size:0.8rem;
        -webkit-box-flex:1;
        width:60%;
        color:#333;
        line-height: 0.8rem;
        .text-hd();
        span{
            font-size:0.6rem;
            color:#999;
            display: block;
            line-height:0.5rem;
            margin-top:9px;
        }
    }
    .record-time{
        font-size:0.8rem;
        -webkit-box-flex:1;
        width:40%;
        line-height: 0.8rem;
        text-align:right;
        strong{
            font-weight:normal;
            display: block;
            color:#333;
            font-size: 1.15rem;
        }
        .myLottery-icon{
            color:#c8c8c8;
            .font-s(.6rem);
        }
    }
}
.recored-not{
    display: none;
}
//没有数据
.recored-bg{
    background:#e6e6e6;
    width: 100%;
    height: 100%;
    position: absolute;
    .icon-duihuanjilu{
      width: 7.5rem;
      height: 7.5rem;
      border-radius: 50%;
      text-align: center;
      line-height: 7.5rem;
      font-size: 80px;
      background: #fff;
      color: #e6e6e6;
      margin: 6.25rem auto 1.188rem;
    }
    .record-box{
        display: none;
    }
    .recored-not{
        display:block;
        p{
            text-align: center;
            color:#999;
            font-size:0.938rem;
        }
        .recored-btn{
            display:block;
            width:83%;
            margin:1.438rem auto 0;
            color:#FFF;
            text-align: center;
            background:#e7343a;
            border-radius:5px;
            padding:0.750rem 0;
            line-height:1rem;
        }
    }
    
    .icon-duihuan{
        width:7.500rem;
        height:7.500rem;
        border-radius:50%;
        text-align:center;
        line-height:7.500rem;
        font-size:80px;
        background:#FFF;
        color:#e6e6e6;
        margin:6.250rem auto 1.188rem;
    }
}
//下拉加载
//下拉加载
#wrapper {
    position:absolute; z-index:1;
    top:0px; bottom:0px; left:0;
    width:100%;
    overflow:auto;
}

#scroller {
    position:absolute; z-index:1;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
}
#pullUp{
    text-align: center;
    font-size:0.6rem;
    height:2rem;
    line-height:2rem;
    color: #666;
    span{
        vertical-align: middle;
    }
    img{
        width:0.9rem;
        vertical-align: middle;
        margin-right:.25rem
    }
    .pullUpIcon{
        display:inline-block;
        -webkit-transition:transform 1s;
        transition: transform 1s;
        transform:rotate(-90deg);
        -webkit-transform:rotate(-90deg);
        margin-right:.25rem;
    }
}
#pullUp.flip{
    .pullUpIcon{
        transform:rotate(90deg);
        -webkit-transform:rotate(90deg);
    }
}
