.record{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction:column;
    -webkit-box-orient:vertical;
    box-orient:vertical;
    -webkit-flex-direction:column;
    flex-direction:column;
}
.record-box{
    li{
        padding:1rem;
        border-bottom:1px solid #d2d2d2;
        display:-webkit-box;
        display:box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        box-orient: horizontal;
        box-pack: center;
        box-align: center;
    }
    .add-money{
        .record-time{
            strong{
                color:#e7343a;
            }
        }
    }
    .record-type{
        font-size:0.8rem;
        -webkit-box-flex:1;
        width:50%;
        color:#333;
        line-height: 0.8rem;
        span{
            font-size:0.6rem;
            color:#999;
            display: block;
            line-height:0.5rem;
            margin-top:9px;
        }
    }
    .record-time{
        font-size:0.8rem;
        -webkit-box-flex:1;
        width:50%;
        line-height: 0.8rem;
        text-align:right;
        strong{
            font-weight:normal;
            display: block;
            color:#666;
        }
        span{
            font-size:0.6rem;
            color:#999;
            display: block;
            line-height:0.6rem;
            margin-top:9px;
        }
    }
}

//没有数据
.recored-not{
    display: none;
}
.recored-bg{
    .record-box{
        display: none;
    }
    .recored-not{
        display:block;
        p{
            text-align: center;
            color:#999;
            font-size:0.938rem;
        }
        .recored-btn{
            display:block;
            width:83%;
            margin:1.438rem auto 0;
            color:#FFF;
            text-align: center;
            background:#e7343a;
            border-radius:5px;
            padding:0.750rem 0;
            line-height:1rem;
        }
    }
    background:#e6e6e6;
    .icon-liebiao{
        width:7.500rem;
        height:7.500rem;
        border-radius:50%;
        text-align:center;
        line-height:7.500rem;
        font-size:80px;
        background:#FFF;
        color:#e6e6e6;
        margin:6.250rem auto 1.188rem;
    }
}
//下拉加载
#wrapper {
    position:absolute; z-index:1;
    top:0px; bottom:0px; left:0;
    width:100%;
    overflow:auto;
}

#scroller {
    position:absolute; z-index:1;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
}
#pullUp{
    text-align: center;
    font-size:0.6rem;
    height:2rem;
    line-height:2rem;
    color: #666;
    span{
        vertical-align: middle;
    }
    img{
        width:0.9rem;
        vertical-align: middle;
        margin-right:.25rem
    }
    .pullUpIcon{
        display:inline-block;
        -webkit-transition:transform 1s;
        transition: transform 1s;
        transform:rotate(-90deg);
        -webkit-transform:rotate(-90deg);
        margin-right:.25rem;
    }
}
#pullUp.flip{
    .pullUpIcon{
        transform:rotate(90deg);
        -webkit-transform:rotate(90deg);
    }
}
//查询
.record-menu-top{
    top:2.395rem!important;
    height: auto!important;
}
.record-menu{
    background: #FFF;
    display:-webkit-box; 
    display:box;
    z-index: 10;
    position: relative;
    height:2.5rem;
    border-bottom: 2px solid #e94146;
    .record-menu-on{
        strong{
            position:relative;
            &:before{
                content: " ";
                border:0.4rem solid #FFF;
                border-bottom-color:#e7343a;
                position: absolute;
                bottom:2px;
                left:50%;
                margin-left:-0.2rem;
            }
        }
        .record-menu-up{
            opacity: 0;
        }
    }
    li{
        -webkit-box-flex:3;
        width:33.33%;
        font-size:0.725rem;
        line-height:0.725rem;
        text-align: center;
        strong{
            font-weight: normal;
            height:2.5rem;
            line-height: 2.5rem;
            display:inline-block;
        }
    }
    li:nth-of-type(1),li:nth-of-type(2){
        &:after{
            content: " ";
            width:1px;
            height: 0.725rem;
            background: #DDD;
            overflow: hidden;
            position: absolute;
            right:0;
            top:50%;
            margin-top:-0.35rem;
        }
    }
    .record-menu-up{
        font-size:0.75rem;
        line-height:0.75rem;
        color:#686868;
        padding-left:0.1rem;
        vertical-align: top;
        padding:0.8rem 0;
        display: inline-block;
    }
    .record-menu-tips{
        position: absolute;
        width:100%;
        top:2.52rem;
        left:0;
        background: #FFF;
        border-bottom: 2px solid #e94146;
        display: none;
        li{
            border-bottom: 1px solid #f7bbbd;
            float:none;
            width: 100%;
            text-align: center;
            text-indent: -11rem;
            color:#999;
            padding:0.8rem 0;
            &:last-child{
                border-bottom: none;
            }
        }
        .active{
            .record-menu-yes{
                display: block;
            }
        }
    }
    .record-menu-yes{
        color:#e7343a;
        font-size:0.85rem;
        -webkit-text-stroke-width:0px;
        float: right;
        text-indent:-4rem;
        display: none;
    }
}
