@import "z.less";
@import "modal.less";
.border-radius(@t,@r,@b,@l){
    -webkit-border-radius:@arguments;
    border-radius:@arguments;
}
.pos(r){
    position:relative;
}
.pos(a){
    position:absolute;
}
.pos(f){
    position:fixed;
}
.invite-wp{
    max-width:640px;
    margin:0 auto;
}
.invite{
    img{
        width:100%;
        display:block;
    }
    @h:100%;
    @c:#333;
    height:@h;
    background: url(/static/images/hlc/integral/recommend-bg.jpg?v2) no-repeat #1f1e4d;
    background-size:100% auto;
    padding-bottom:1.25rem;
    .invite-title{
        color:#fff;
        text-align:center;
        font-size:.7rem;
        padding:91% 0 0;
        strong{
            padding:0 3px;
            color:#e7343a;
        }
        span{
            color:#7e7eff;
        }
    }
    .invite-open{
        text-align:center;
        color:#fff;
        font-size:.6rem;
        line-height: .6rem;
        padding-top:.2rem;
        padding-bottom:5px;
        span{
            color:#fbc600;
        }
        .icon-iconlaba2{
            font-size:0.6rem;
            color:#f8a71a;
            padding-right:5px;
        }
    }
    .reg{
        width:83.75%;
        margin:0 auto;
        li{
            display:-webkit-box;
            display:-moz-box;
            display:box;
            margin-top:0.750rem;
            .pos(r);
            width: 100%;
        }
        @h:1.75rem;
        lable{
            display: block;
            width:@h;
            height:@h;
            background:#fff;
            .border-radius(5px,0,0,5px);
            font-size:22px;
            line-height:@h;
            text-align:center; 
            color:#ed5564;
        }
        .icon-iconyanzhengma{
            font-size:0.6rem;
        }
        .icon-iconphone{
            font-size:0.85rem;
        }
        .pw-btn{
            font-size:0.65rem;
            display: block;
            width:@h;
            height:@h;
            line-height:@h;
            text-align:center; 
            .pos(a);
            color:#ccc;
            top:0;
            right:0;
            &.active{
                color:#ed5564;
            }
        }

        input{
            -webkit-box-flex:1;
            -moz-box-flex:1;
            height:@h;
            border:none;
            font-size:0.7rem;
            vertical-align:top;
            display: block;
            .border-radius(0,5px,5px,0);
        }
        .reg-get{
            .pos(a);
            height:1.75rem;
            top:0px;
            right:0px;
            font-size:.6rem;
            color:#333;
            background:#fbc600;
            width:3.6rem;
            text-align:center;
            line-height:1.75rem;
            .border-radius(0,5px,5px,0);
        }
        .no-get{
            background:#bbb;
        }
        li:nth-of-type(2){
            input{
                padding-right:42px;
            }
            lable{
                font-size:20px;
            }
        }
        

    }
    .reg-btn,.reg-btn-red{
        display:block;
        width:83.75%;
        margin:1.45rem auto 0;
        background:#e7343a;
        .border-radius(5px,5px,5px,5px);
        border:none;
        font-size:0.85rem;
        color:#FFF;
        padding:0.5rem 0;
    }
    .reg-btn-no{
        background-color:#CCC;
    }
}
.invite-lit{
    width:83.75%;
    margin:0 auto;
    dt{
        font-size:.65rem;
        color:#a9a9b5;
        padding:1.125rem 0 0.375rem;
    }
    dd{
        font-size:.6rem;
        color:#8988c1;
        line-height: 1rem;
        span{
            color:#0e0d3a;
            background:#8988c1;
            border-radius:50%;
            display: inline-block;
            text-align: center;
            width:.75rem;
            height: .75rem;
            line-height: .75rem;
            margin-right:.3rem;
        }
    }
}
.invite-company{
    background: #282755;
    padding-bottom:.95rem;
    h2{
        color:#f63538;
        font-size:.875rem;
        text-align:center;
        padding:.95rem 0 .35rem;
        font-weight: normal;
    }
    li{
        padding-left:8.125%;
        font-size:.6rem;
        color:#8988c1;
        line-height: .95rem;
        i{
            margin-right:.3rem;
        }
    }
}
.modals-invite{
        width: 80%;
        display:none;
        position: fixed;
        top:6rem;
        left: 10%;
        background-color: #f0f0f0;
        border-radius: .2rem;
        text-align: center;
        color: #333;
        border: 1px solid #d2d2d2;
        z-index: 99;
        overflow: hidden;
        .content{
            padding-bottom: 1.2rem;
            background-color: #fff;
            padding-top: 2rem;
            em{
                font-style: normal;
            }
            .text-red{
                font-size: .7rem;
            }
            .tips{
                font-size: .85rem;
            }
        img{ 
            width: 6rem;
            display: inline-block;
            margin-bottom: .6rem;
        }
        
    }
    .buttons{
            border-top: 1px solid #d2d2d2;
            text-align: center;
            height: 1.8rem;
            line-height:1.8rem;  
        }
}
.desk-invite{
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}
.invite-about{
    h2{
        font-size:1rem;
        text-align: center;
        color:#e7343a;
        line-height:1rem;
        padding:1rem 0 0.4rem;
        background-color:#fafafa;
    }
    .invite-info{
        font-size:.7rem;
        text-align: center;
        background-color:#fafafa;
    }
    li{
        padding:1.5rem 1rem;
        position: relative;
        h3{
            font-size:0.85rem;
            line-height: 0.85rem;
        }
        p{
            font-size:0.6rem;
            padding-top:0.5rem;
            line-height:0.75rem;
        }
        img{
            position: absolute;
            width:4.2rem;
        }
    }
    li:nth-of-type(1){
        background-color:#fafafa;
        img{
            top:50%;
            right:1.2rem;
            margin-top:-1.775rem;
        }
    }
    li:nth-of-type(2){
        background-color: #ebebeb;
        padding-left: 6.9rem;
        h3{
            text-align: center;
        }
        img{
            top:50%;
            margin-top:-2.5rem;
            left:1.2rem;
        }
    }
    li:nth-of-type(3){
        background-color: #fff;
        img{
            top:50%;
            right:1.2rem;
            margin-top:-1.775rem;
        }
    }
    li:nth-of-type(4){
        background-color: #ebebeb;
        padding-left:6rem;
        img{
            top:50%;
            left:1.2rem;
            margin-top:-2.1rem;
        }
    }
    li:nth-of-type(5){
        background-color: #fff;
        img{
            top:50%;
            right:1.2rem;
            margin-top:-2.1rem;
        }
    }
    li:nth-of-type(6){
        background-color: #ebebeb;
        padding-left:6.9rem;
        img{
            top:50%;
            left:1.2rem;
            margin-top:-2.1rem;
        }
    }
    .invite-warning{
        text-align: center;
        font-size: 0.5rem;
        color: #666;
        padding: .2rem 0;
    }
}
.modal{
    top:30%;
}
.modal .btn{
    padding:0;
}
.modal .btns .btn-red{
    width:100%;
}

.statement{
    font-size: .4rem;
    text-align: center;
    padding: 0.5rem;
    background-color: #EBEBEB;
}
//邀请成功
.text-red{
    color: #f03a3a;
}
.text-yellow{
    color: #ffc77f;
}
.text-pr{
    color: #EF9696;
}
.fs16{
    font-size: .6rem;
}
.text-weight{
    font-weight: bold;
}
.ta{
    text-align: center;
}
.reg-suc{
    max-width: 640px;
    margin: 0 auto;
}
.suc-download{
    width: 100%;
    height: 100%;
    background: url(/static/images/hlc/integral/suc-title.png) no-repeat center top;
    background-size: 100% auto;
    i{
        font-size: 1.4rem;
    }
}
.suc-ad{
    padding: 100% 0 0;
}
.suc-down-site{
    padding: 1rem 2.25rem 2.05rem 2.25rem;
    text-align: center;
    font-size: 0.85rem;
    div{
        height: 2.1rem;
        line-height: 2.1rem;
        margin-top: 1rem;
        a{
            color: #d33232;
        }
        span{
            display: inline-block;
            text-align: center;
            background-color: #fff;
        }
        span:nth-of-type(1){
            width: 2.25rem;
            height: 2.1rem;
            border-radius: .2rem 0 0 .2rem;
            border-right: 1px solid #f03a3a;
        }
        span:nth-of-type(2){
            width: 8.75rem;
            height: 2.1rem;
            border-radius: 0 .2rem .2rem 0;
            vertical-align: top;
        }

    }
}
.title-h2{
    color: #333;
    font-size: 1.05rem;
    text-align: center;
}
.suc-compare{
    width: 100%;
    height: 9.4rem;
    background-color: #fffcf1;
    h2{
        
        line-height: 2.4rem;
    }
    h4{
        font-weight: normal;
        font-size: .8rem;
        text-align: center;
        margin-bottom: 1rem;
    }
}
.compare-rate{
    padding: 0 .85rem .35rem .85rem;
}
.bank-rate{
    color: #666;
    font-size: .6rem;
    margin-bottom: .25rem;
    width: 100%;
    span{
        display: inline-block;
    }
    span:nth-of-type(1){
        width: 26%;
        text-align: right;
    }
    span:nth-of-type(2){
        width: 46%;
        height: .6rem;
        margin: 0 .5rem;
        background-color: #e9e9e9;
        position: relative;
        .progress-bar{
            position: absolute;
            top: 0;
            left: 0;
            height: .6rem;
            width: 0;
            display: block;
            background-color: #f4cb1f;
            -webkit-transition: width 1s  1s  ease-in;
            transition: width 1s  1s  ease-in;
        } 
    }
    span:nth-of-type(3){
        width: 14%;
        text-align: right;
    }
    
}
.suc-walfare{
    padding: 1rem 0;
    width: 100%;
    height: 12.225rem;
    background-color: #fcdf67;
    h2{
        margin-bottom: .75rem;
    }
}
.suc-chart{
    li{
        float: left;
        width: 25%;
        color: #666;
        font-size: .65rem;
        text-align: center;
        span{
            display: block;
        }
        span:nth-of-type(1){
            margin-bottom:  .5rem;
        }
        span:nth-of-type(2){
            margin-bottom:  .4rem;
            display: inline-block;
            width: .6rem;
            height: 5.35rem;
            background-color: #fff;
            position: relative;
            .walfare-chart{
                position: absolute;
                bottom: 0;
                left: 0;
                display: block;
                height: 0;
                width: .6rem;
                background-color: #f03a3a;
                margin-bottom: 0;
                -webkit-transition: height 1s  1s  ease-in;
                transition: height 1s  1s  ease-in;
            }
            
        }
        span:nth-of-type(3){
            margin-bottom:  .6rem;
        }

    }
}
.total-num{
    width: 100%;
    height: 12rem;
    background-color: #f03a3a;
    padding: 1rem 0 0;
    div:nth-of-type(1){
        margin-bottom: .5rem;
    }
    p{
        color: #fff;
        text-align: center;
        font-size: .75rem;
        margin-bottom: 1rem;

        strong{
            font-size: 1.3rem;
            padding-left: 1.2rem;
        }
    }
}
.invite-reg-ylb{
    .invite{
        padding-bottom: 0;
        background: url(/static/images/hlc/integral/recommend-bg2.jpg?) no-repeat #1f1e4d;
        background-size:100% auto;
        .invite-title{
            padding-top: 76%;
        }
        .reg{
            li{
                margin-top:.45rem
            }
            input{
                height:1.6rem;
            }
            lable,.pw-btn{
                width:1.6rem;
                height:1.6rem;
                line-height: 1.6rem;
            }
            .reg-get{
                height: 1.6rem;
                line-height: 1.6rem;
            }
        }
    }
    #registform{
        .reg-btn{
            margin:.45rem auto 0;
            padding:0.35rem 0
        }
    }
}
.invite-reg-rul{
    border-top:1px solid #FFF;
    font-size:.6rem;
    color:#FFF;
    margin:1.5rem auto;
    width: 83.75%;
    span{
        position: relative;
        background: #1f1e4d;
        top:-.5rem;
        left:50%;
        padding:0 .4rem;
        margin-left:-1.5rem;
    }
    .reg-btn-red{
        text-align: center;
        margin:.25rem auto;
    }
}
.invite-reg-bg{
    min-height: 100%;
    background:#1f1e4d;
}
.invite-reg-rule{
    font-size:.7rem;
    height:2rem;
    width:2rem;
    text-align: center;
    line-height: .7rem;
    background: #FFf;
    border-radius:50% 50%;
    position: absolute;
    top:.5rem;
    right:.5rem;
    padding-top: .3rem;
}
.maskBox {
    background: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 9999;
    display: none;
}
.mask_wrap {
    padding: 10px;
}
.mask_wrap .top {
    text-align: right;
    padding: 0 25px 5px 0;
}
.mask_wrap .box {
    background: #fafafa;
    padding: 10px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    position: relative;
    height: 100px;
}
.mask_wrap .box .logo {
    position: absolute;
    left: 10px;
    width: 78px;
    height: 78px;
    background: url(/static/images/hlc/monthlyReport/logo.png) no-repeat;
    background-size: cover;
}
.mask_wrap .box .info {
    position: absolute;
    right: 10px;
    left: 98px;
    font-size: .7rem;
    line-height: 1.4em;
}
.mask_wrap .box .red {
    color: #F00;
}
