//积分商城首页store
@import "modal.less";
@import "buttons.less";
a{
	text-decoration: none;
}
.integral{
	background-color: #e6e6e6;
	.top{
		text-align: center;
		padding: .65rem 0;
		font-weight: normal;
		font-size: .65rem;
		color: #333; 
		strong{
			font-size: .9rem;
			color: #e7343a;
		}

	}
	.header{
	    vertical-align: middle;
		border-top: 1px solid #d2d2d2;
		background-color: #fff;
		overflow: hidden;
		a{
		    vertical-align: middle;
			width: 47%;
			display: inline-block;
			overflow: hidden;
			padding: .75rem 0;
			color: #666;
			font-size: .75rem;
			text-align: center;
			i{
				font-size: .75rem;
				color: #f99532;
				margin-right: .25rem;
			}
		}
	}
	.line{
		border-left: 1px solid #d2d2d2;
		height: 1.65rem;
		padding-top: .4rem;
		width: 0;
		display: inline-block;
		vertical-align: middle;

	}
	.banner{
		background-color: #08552d;
		width: 100%;
		display: block;
	}
	.reword{
	    padding:0.2rem 0;
		font-size: .6rem;
		position: relative;
		width: 94%;
		margin: 0 auto;
		height: 1.015rem;
		color: #333;
		line-height: 1.015rem;
		overflow: hidden;
		li{
			float: left;
		}
	}
	.reword-inner{
		position: absolute;
		white-space: nowrap;
		left: 0;
	}
	.prize{
		//width: 100%;
		padding: 0 16px;
		margin: 0 auto;
		height: auto;
		overflow: hidden;
		padding-bottom: 1rem;
		background-color:  #e6e6e6;
		a{
			width: 48%;
			margin-top: 16px;
			overflow: hidden;
			background-color: #fff;
			position: relative;
			.border-radius(@radius: .2rem);
		}
		a:nth-child(2n){
			float: right;
		}
		a:nth-child(2n+1){
			float: left;
		}
		.prize-pic{
			width: 100%;
			.border-top-radius(@radius: .2rem);
		}
		.introduce{
			.border-bottom-radius(@radius: .2rem);
			padding: 0 0 .55rem .55rem;
			
		}
		.intro-name{
			display: block;
			color: #666;
			margin-top: .4rem;
			height: .8rem;
			font-size: .6rem;
			.text-hd();
		}
		.degree{
			font-size: .7rem;
			i{
				color: #ffc731;
				font-size: .8rem;
				margin-right: .2rem;
			}
			s{
				font-size: .5rem;
				color: #999;
				margin-right: .2rem;
			}
			.new{
				color: #e7343a;
				font-size: .6rem;
				strong{
					font-size: .65rem;
					font-weight: normal;
				}
			}
		}
		.svip{
			position: absolute;
			width: 40%;
			top: 0;
			left: 0;
			z-index: 4;
		}
	}
	.copy{
		font-size: .6rem;
		color: #999;
		text-align: center;
		margin: .6rem auto;
		a{
			color: #999;
			text-decoration: none;
		}
	}
	.modal{
		text-align: center;
		padding-top: .75rem;
		img{
			width: 70%;
			display: inline-block;
		}
		p{
			color: #666;
			font-size: .7rem;
			margin: -.8rem 0 1rem;
		}
	}
	.btns{
		padding: 0 1rem 1rem;
	}
	.btn-white{
		margin-right: 6%;
	}
	.btn-white,.btn-red{
		width: 45%;
	}
}

//下拉加载
.spinner {
  display:none;
  padding-bottom:5px;
  text-align: center;
  background-color: #e6e6e6;
}
 
.spinner > div {
  width:10px;
  height: 10px;
  background-color: #aaaaaa;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
 
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.btn-add-more{
	text-align: center;
	color: #666;
	font-size: .8rem;
	padding-bottom: 1rem;
}

#wrapper {
    position:absolute; z-index:1;
    top:0px; bottom:0px; left:0;
    width:100%;
    overflow:auto;
}

#scroller {
    position:absolute; z-index:1;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
}
#pullUp{
    text-align: center;
    font-size:0.6rem;
    height:2rem;
    line-height:2rem;
    color: #666;
    span{
        vertical-align: middle;
    }
    img{
        width:0.9rem;
        vertical-align: middle;
        margin-right:.25rem
    }
    .pullUpIcon{
        display:inline-block;
        -webkit-transition:transform 1s;
        transition: transform 1s;
        transform:rotate(-90deg);
        -webkit-transform:rotate(-90deg);
        margin-right:.25rem;
    }
}
#pullUp.flip{
    .pullUpIcon{
        transform:rotate(90deg);
        -webkit-transform:rotate(90deg);
    }
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}