@charset "UTF-8";
// Date:
@import "normalize.less";
//zless方法
@import "z.less";
//iconfont
@import "hlc-icon.less";
.transfer-box{
    li{
        border-bottom: 1px solid #d8d8d8;
        a{
            .d-b();
            padding:0.75rem;
            color:#333333;
        }
        dt{
            .font-s(0.75rem);
            line-height: .75rem;
            padding-bottom: 0.25rem;
        }
        dd{
            color:#333333;
            .d-box();
        }
        .transfer-time{
            color:#999999;
            .font-s(0.6rem);
            -webkit-box-flex:1;
        }
        .transfer-share{
            .font-s(0.6rem);
        }
    }
}
//没有数据
.recored-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #e6e6e6;
    .icon-duihuanjilu,.icon-touzi{
      width: 7.5rem;
      height: 7.5rem;
      border-radius: 50%;
      text-align: center;
      line-height: 7.5rem;
      font-size: 80px;
      background: #fff;
      color: #e6e6e6;
      margin: 6.25rem auto 1.188rem;
    }
    .recored-not{
        display:block;
        p{
            text-align: center;
            color:#999;
            font-size:0.938rem;
        }
        .recored-btn{
            display:block;
            width:83%;
            margin:1.438rem auto 0;
            color:#FFF;
            text-align: center;
            background:#e7343a;
            border-radius:5px;
            padding:0.750rem 0;
            line-height:1rem;
        }
    }
    
    .icon-duihuan{
        width:7.500rem;
        height:7.500rem;
        border-radius:50%;
        text-align:center;
        line-height:7.500rem;
        font-size:80px;
        background:#FFF;
        color:#e6e6e6;
        margin:6.250rem auto 1.188rem;
    }
}
//下拉加载
#wrapper {
    position:absolute; z-index:1;
    top:0px; bottom:0px; left:0;
    width:100%;
    overflow:auto;
}

#scroller {
    position:absolute; z-index:1;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
}
#pullUp{
    text-align: center;
    font-size:0.6rem;
    height:2rem;
    line-height:2rem;
    span{
        vertical-align: middle;
    }
    img{
        width:0.9rem;
        vertical-align: middle;
        margin-right:.25rem
    }
    .pullUpIcon{
        display:inline-block;
        -webkit-transition:transform 1s;
        transition: transform 1s;
        transform:rotate(-90deg);
        -webkit-transform:rotate(-90deg);
        margin-right:.25rem;
    }
}
#pullUp.flip{
    .pullUpIcon{
        transform:rotate(90deg);
        -webkit-transform:rotate(90deg);
    }
}



//债权详情
.c999(){
    color: #999;
    font-size: .8rem;
}
.transfer-wrap{
    max-width:640px;
    margin: 0 auto; 
    .transfer-flex{
        padding: .85rem .75rem;
        border-bottom: 1px solid #d2d2d2;
        .c999();
        .d-box();
        span:nth-of-type(1) {
             -webkit-box-flex:1;
             display: block;
        }
        span:nth-of-type(2) {
            color: #333;
            text-align: right;
        }
        i{
            font-size: .8rem;
            color: #999;
            width:0.8rem;
            display: inline-block;
        }
    }

}
